[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shop_controller.gd" id="1_shop"]

[sub_resource type="BoxShape3D" id="DoorShape"]
size = Vector3(2.2, 2.8, 0.8)

[node name="Shop" type="Node3D"]
script = ExtResource("1_shop")

[node name="DoorArea" type="Area3D" parent="."]
position = Vector3(0, 1.4, 5)
collision_layer = 0
collision_mask = 3
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorArea"]
shape = SubResource("DoorShape")

[node name="ShopEntry" type="Marker3D" parent="."]
position = Vector3(0, 0, 3.6)

[node name="ShopExit" type="Marker3D" parent="."]
position = Vector3(0, 0, 6.2)

[node name="BrowsePoints" type="Node3D" parent="."]

[node name="BagLeftFront" type="Marker3D" parent="BrowsePoints"]
position = Vector3(-3.4, 0, 2.3)

[node name="BagRightFront" type="Marker3D" parent="BrowsePoints"]
position = Vector3(3.4, 0, 2.3)

[node name="BagLeftRear" type="Marker3D" parent="BrowsePoints"]
position = Vector3(-3.4, 0, -2.8)

[node name="BagRightRear" type="Marker3D" parent="BrowsePoints"]
position = Vector3(3.4, 0, -2.8)

[node name="Display" type="Node3D" parent="."]
